{
    "name": "groupe-speed-cloud/collecte-benevoles",
    "description": "Collecte sécurisée d'informations bénévoles avec Google OAuth",
    "type": "project",
    "require": {
        "php": ">=8.3",
        "google/apiclient": "^2.15",
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
